{
  "name": "Minesweeper",
  "version": "3.0.0",
  "description": "awesome minesweeper webapp",
  "main": "src/server.js",
  "scripts": {
    "start": "grunt build && node .",
    "dev": "node . & grunt watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toabr/minesweeper.git"
  },
  "keywords": [
    "minesweeper",
    "game",
    "webapp"
  ],
  "author": "toabr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toabr/minesweeper/issues"
  },
  "homepage": "https://github.com/toabr/minesweeper#readme",
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "bootstrap-less": "^3.3.8",
    "grunt": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
